# iosched

./: build.gradle
android/: build.gradle  proguard-project.txt
android/src/devfestist/res/raw/: bootstrap_data.json
android/src/devfestist/res/values/: strings.xml
android/src/devfestist/res/values-tr/: strings.xml
android/src/devfestist/res/xml/: syncadapter.xml
android/src/droidconuk/res/values-tr/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/samples/apps/iosched/provider/: ScheduleContract.java
android/src/main/java/com/google/samples/apps/iosched/service/: SessionAlarmService.java
android/src/main/java/com/google/samples/apps/iosched/sync/userdata/http/: HTTPUserDataSyncHelper.java
android/src/main/java/com/google/samples/apps/iosched/ui/: BaseActivity.java  BrowseSessionsActivity.java  MyScheduleActivity.java  SessionDetailActivity.java  SettingsActivity.java
android/src/main/java/com/google/samples/apps/iosched/util/: PrefUtils.java
android/src/main/res/layout/: activity_my_schedule_narrow.xml
android/src/main/res/values-sw600dp-land/: layouts.xml
android/src/main/res/values-tr/: strings.xml
android/src/main/res/xml/: analytics_debug.xml  analytics_release.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
